#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       5                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    1000                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(144,40)
rampCurrent.I
rampCurrent.duration
rampCurrent.v
rampCurrent.i
rampCurrent.p.v
rampCurrent.offset
rampCurrent.startTime
rampCurrent.signalSource.height
rampCurrent.signalSource.duration
rampCurrent.signalSource.offset
rampCurrent.signalSource.startTime
resistor1.R
resistor1.T_ref
resistor1.alpha
resistor1.v
resistor1.i
resistor1.p.v
resistor1.n.v
resistor1.useHeatPort
resistor1.T
resistor1.LossPower
resistor1.T_heatPort
resistor1.R_actual
ground2.p.v
ground2.p.i
prescribedTemperature.port.T
prescribedTemperature.port.Q_flow
prescribedTemperature.T
const.k
const.y
hTS_filmboiling2_2.l
hTS_filmboiling2_2.E_0
hTS_filmboiling2_2.n
hTS_filmboiling2_2.I_c0
hTS_filmboiling2_2.A
hTS_filmboiling2_2.A_cu
hTS_filmboiling2_2.T_c
hTS_filmboiling2_2.R_L
hTS_filmboiling2_2.G_d
hTS_filmboiling2_2.a
hTS_filmboiling2_2.b
hTS_filmboiling2_2.mu_r
hTS_filmboiling2_2.epsilon_r
hTS_filmboiling2_2.P
hTS_filmboiling2_2.f
hTS_filmboiling2_2.kappa
hTS_filmboiling2_2.pi
hTS_filmboiling2_2.mu_0
hTS_filmboiling2_2.epsilon_0
hTS_filmboiling2_2.mu
hTS_filmboiling2_2.epsilon
hTS_filmboiling2_2.omega
hTS_filmboiling2_2.delta
hTS_filmboiling2_2.h
hTS_filmboiling2_2.dT
hTS_filmboiling2_2.I_c
hTS_filmboiling2_2.E
hTS_filmboiling2_2.Q
hTS_filmboiling2_2.Q_ce
hTS_filmboiling2_2.G
hTS_filmboiling2_2.R_pi
hTS_filmboiling2_2.R_ac
hTS_filmboiling2_2.L_pi
hTS_filmboiling2_2.C_pi
hTS_filmboiling2_2.rho
hTS_filmboiling2_2.x
hTS_filmboiling2_2.z
hTS_filmboiling2_2.pin_n.v
hTS_filmboiling2_2.resistor.R
hTS_filmboiling2_2.resistor.T_ref
hTS_filmboiling2_2.resistor.alpha
hTS_filmboiling2_2.resistor.v
hTS_filmboiling2_2.resistor.n.v
hTS_filmboiling2_2.resistor.useHeatPort
hTS_filmboiling2_2.resistor.T
hTS_filmboiling2_2.resistor.LossPower
hTS_filmboiling2_2.resistor.T_heatPort
hTS_filmboiling2_2.resistor.R_actual
hTS_filmboiling2_2.resistor1.R
hTS_filmboiling2_2.resistor1.T_ref
hTS_filmboiling2_2.resistor1.alpha
hTS_filmboiling2_2.resistor1.v
hTS_filmboiling2_2.resistor1.n.v
hTS_filmboiling2_2.resistor1.useHeatPort
hTS_filmboiling2_2.resistor1.T
hTS_filmboiling2_2.resistor1.LossPower
hTS_filmboiling2_2.resistor1.T_heatPort
hTS_filmboiling2_2.resistor1.R_actual
hTS_filmboiling2_2.inductor.i
hTS_filmboiling2_2.inductor.n.v
hTS_filmboiling2_2.inductor.L
hTS_filmboiling2_2.inductor.Psi
hTS_filmboiling2_2.inductor.der(Psi)
hTS_filmboiling2_2.inductor.Lmin
hTS_filmboiling2_2.inductor.IC
hTS_filmboiling2_2.inductor.UIC
hTS_filmboiling2_2.resistor2.T_ref
hTS_filmboiling2_2.resistor2.alpha
hTS_filmboiling2_2.resistor2.v
hTS_filmboiling2_2.resistor2.i
hTS_filmboiling2_2.resistor2.useHeatPort
hTS_filmboiling2_2.resistor2.T
hTS_filmboiling2_2.resistor2.LossPower
hTS_filmboiling2_2.resistor2.T_heatPort
hTS_filmboiling2_2.inductor1.i
hTS_filmboiling2_2.inductor1.L
hTS_filmboiling2_2.inductor1.Psi
hTS_filmboiling2_2.inductor1.der(Psi)
hTS_filmboiling2_2.inductor1.Lmin
hTS_filmboiling2_2.inductor1.IC
hTS_filmboiling2_2.inductor1.UIC
hTS_filmboiling2_2.resistor3.T_ref
hTS_filmboiling2_2.resistor3.alpha
hTS_filmboiling2_2.resistor3.v
hTS_filmboiling2_2.resistor3.i
hTS_filmboiling2_2.resistor3.useHeatPort
hTS_filmboiling2_2.resistor3.T
hTS_filmboiling2_2.resistor3.LossPower
hTS_filmboiling2_2.resistor3.T_heatPort
hTS_filmboiling2_2.capacitor.n.v
hTS_filmboiling2_2.capacitor.C
hTS_filmboiling2_2.capacitor.Cmin
hTS_filmboiling2_2.capacitor.Q
hTS_filmboiling2_2.capacitor.der(Q)
hTS_filmboiling2_2.capacitor.IC
hTS_filmboiling2_2.capacitor.UIC
hTS_filmboiling2_2.ground.p.v
hTS_filmboiling2_2.ground.p.i
hTS_filmboiling2_2.realExpression1.y
hTS_filmboiling2_2.realExpression2.y
hTS_filmboiling2_2.resistor4.T_ref
hTS_filmboiling2_2.resistor4.alpha
hTS_filmboiling2_2.resistor4.i
hTS_filmboiling2_2.resistor4.n.v
hTS_filmboiling2_2.resistor4.useHeatPort
hTS_filmboiling2_2.resistor4.T
hTS_filmboiling2_2.resistor4.LossPower
hTS_filmboiling2_2.resistor4.T_heatPort
hTS_filmboiling2_2.resistor4.R_actual
hTS_filmboiling2_2.resistor4.R
hTS_filmboiling2_2.realExpression3.y
hTS_filmboiling2_2.port_a.T
CPUtime
EventCounter

double initialValue(144,6)
  0  1.0000950000000001E+04       0                       0                
  6  256   # rampCurrent.I
  0      15                  9.9999999999999997E-61 1.0000000000000000E+100
  6  256   # rampCurrent.duration
  0       0                       0                       0                
  6  256   # rampCurrent.v
  0       0                       0                       0                
  6  256   # rampCurrent.i
  0       0                       0                       0                
  6  260   # rampCurrent.p.v
  0  1.0000000000000001E-01       0                       0                
  6  256   # rampCurrent.offset
  0       0                       0                       0                
  6  256   # rampCurrent.startTime
  0  1.0000950000000001E+04       0                       0                
  6  256   # rampCurrent.signalSource.height
  0      15                       0                 1.0000000000000000E+100
  6  256   # rampCurrent.signalSource.duration
  0  1.0000000000000001E-01       0                       0                
  6  256   # rampCurrent.signalSource.offset
  0       0                       0                       0                
  6  256   # rampCurrent.signalSource.startTime
  0       0                       0                       0                
  6  256   # resistor1.R
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # resistor1.T_ref
  0       0                       0                       0                
  6  256   # resistor1.alpha
  0       0                       0                       0                
  6  256   # resistor1.v
  0       0                       0                       0                
  6  256   # resistor1.i
  0       0                       0                       0                
  6  260   # resistor1.p.v
  0       0                       0                       0                
  6  260   # resistor1.n.v
  0       0                       0                       0                
  6  769   # resistor1.useHeatPort
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # resistor1.T
  0       0                       0                       0                
  6  256   # resistor1.LossPower
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # resistor1.T_heatPort
  0       0                       0                       0                
  6  256   # resistor1.R_actual
  0       0                       0                       0                
  6  260   # ground2.p.v
  0       0                       0                       0                
  6  388   # ground2.p.i
  0      20                       0                 1.0000000000000000E+100
  6  260   # prescribedTemperature.port.T
  0       0                       0                       0                
  6  388   # prescribedTemperature.port.Q_flow
  0      20                       0                       0                
  6  256   # prescribedTemperature.T
  0      20                       0                       0                
  6  256   # const.k
  0      20                       0                       0                
  6  256   # const.y
  0      10                       0                       0                
  6  256   # hTS_filmboiling2_2.l
  0  1.0000000000000000E-04       0                       0                
  6  256   # hTS_filmboiling2_2.E_0
  0  5.2900000000000000E+00       0                       0                
  6  256   # hTS_filmboiling2_2.n
  0    6000                       0                       0                
  6  256   # hTS_filmboiling2_2.I_c0
  0  2.8350000000000001E-04       0                       0                
  6  256   # hTS_filmboiling2_2.A
  0  5.0400000000000000E-06       0                       0                
  6  256   # hTS_filmboiling2_2.A_cu
  0      92                       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.T_c
  0  3.3000000000000000E-03       0                       0                
  6  256   # hTS_filmboiling2_2.R_L
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.G_d
  0  2.5600000000000002E-03       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.a
  0  3.6300000000000000E-03       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.b
  0       1                       0                       0                
  6  256   # hTS_filmboiling2_2.mu_r
  0       1                       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.epsilon_r
  0  1.0349999999999999E-01       0                       0                
  6  256   # hTS_filmboiling2_2.P
  0      60                       0                       0                
  6  256   # hTS_filmboiling2_2.f
  0  4.0000000000000000E+05       0                       0                
  6  256   # hTS_filmboiling2_2.kappa
  0  3.1415926535897931E+00       0                       0                
  6  256   # hTS_filmboiling2_2.pi
  0  1.2566370614359172E-05       0                       0                
  6  256   # hTS_filmboiling2_2.mu_0
  0  8.8539999999999992E-12       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.epsilon_0
  0  1.2566370614359172E-05       0                       0                
  6  256   # hTS_filmboiling2_2.mu
  0  8.8539999999999992E-12       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.epsilon
  0  3.7699111843077515E+02       0                       0                
  6  256   # hTS_filmboiling2_2.omega
  0      30                       0                       0                
  6  256   # hTS_filmboiling2_2.delta
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.h
  0  2.8814999999999998E+02       0                 1.0000000000000000E+100
  6  288   # hTS_filmboiling2_2.dT
  0  4.6956521739130440E+03       0                       0                
  6  256   # hTS_filmboiling2_2.I_c
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.E
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.Q
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.Q_ce
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.G
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.R_pi
  0 -2.7065998098426951E-11       0                       0                
  6  256   # hTS_filmboiling2_2.R_ac
  0  6.9845077957057633E-06       0                       0                
  6  256   # hTS_filmboiling2_2.L_pi
  0  1.5929919283352070E-09       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.C_pi
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.rho
  0       0                       0                       0                
  6  320   # hTS_filmboiling2_2.x
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.z
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.pin_n.v
  0  3.3000000000000000E-03       0                       0                
  6  256   # hTS_filmboiling2_2.resistor.R
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor.T_ref
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor.alpha
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor.v
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.resistor.n.v
  0       0                       0                       0                
  6  769   # hTS_filmboiling2_2.resistor.useHeatPort
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor.T
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor.LossPower
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor.T_heatPort
  0  3.3000000000000000E-03       0                       0                
  6  256   # hTS_filmboiling2_2.resistor.R_actual
  0  3.3000000000000000E-03       0                       0                
  6  256   # hTS_filmboiling2_2.resistor1.R
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor1.T_ref
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor1.alpha
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor1.v
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.resistor1.n.v
  0       0                       0                       0                
  6  769   # hTS_filmboiling2_2.resistor1.useHeatPort
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor1.T
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor1.LossPower
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor1.T_heatPort
  0  3.3000000000000000E-03       0                       0                
  6  256   # hTS_filmboiling2_2.resistor1.R_actual
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.inductor.i
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.inductor.n.v
  0  6.9845077957057633E-06       0                       0                
  6  256   # hTS_filmboiling2_2.inductor.L
 -1       0                       0                       0                
  2  280   # hTS_filmboiling2_2.inductor.Psi
  0       0                       0                       0                
  3  256   # hTS_filmboiling2_2.inductor.der(Psi)
  0  1.0000000000000001E-15       0                       0                
  6  256   # hTS_filmboiling2_2.inductor.Lmin
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.inductor.IC
  0       0                       0                       0                
  6  257   # hTS_filmboiling2_2.inductor.UIC
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor2.T_ref
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor2.alpha
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor2.v
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor2.i
  0       0                       0                       0                
  6  769   # hTS_filmboiling2_2.resistor2.useHeatPort
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor2.T
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor2.LossPower
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor2.T_heatPort
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.inductor1.i
  0  6.9845077957057633E-06       0                       0                
  6  256   # hTS_filmboiling2_2.inductor1.L
 -1       0                       0                       0                
  2  280   # hTS_filmboiling2_2.inductor1.Psi
  0       0                       0                       0                
  3  256   # hTS_filmboiling2_2.inductor1.der(Psi)
  0  1.0000000000000001E-15       0                       0                
  6  256   # hTS_filmboiling2_2.inductor1.Lmin
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.inductor1.IC
  0       0                       0                       0                
  6  257   # hTS_filmboiling2_2.inductor1.UIC
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor3.T_ref
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor3.alpha
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor3.v
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor3.i
  0       0                       0                       0                
  6  769   # hTS_filmboiling2_2.resistor3.useHeatPort
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor3.T
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor3.LossPower
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor3.T_heatPort
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.capacitor.n.v
  0  1.5929919283352070E-09       0                       0                
  6  256   # hTS_filmboiling2_2.capacitor.C
  0  1.0000000000000001E-15       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.capacitor.Cmin
 -1       0                       0                       0                
  2  280   # hTS_filmboiling2_2.capacitor.Q
  0       0                       0                       0                
  3  256   # hTS_filmboiling2_2.capacitor.der(Q)
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.capacitor.IC
  0       0                       0                       0                
  6  257   # hTS_filmboiling2_2.capacitor.UIC
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.ground.p.v
  0       0                       0                       0                
  6  388   # hTS_filmboiling2_2.ground.p.i
  0  1.5929919283352070E-09       0                       0                
  6  256   # hTS_filmboiling2_2.realExpression1.y
  0  6.9845077957057633E-06       0                       0                
  6  256   # hTS_filmboiling2_2.realExpression2.y
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor4.T_ref
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor4.alpha
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor4.i
  0       0                       0                       0                
  6  260   # hTS_filmboiling2_2.resistor4.n.v
  0       0                       0                       0                
  6  769   # hTS_filmboiling2_2.resistor4.useHeatPort
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor4.T
  0       0                       0                       0                
  6  256   # hTS_filmboiling2_2.resistor4.LossPower
  0  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6  256   # hTS_filmboiling2_2.resistor4.T_heatPort
  0 -2.7065998098426951E-11       0                       0                
  6  256   # hTS_filmboiling2_2.resistor4.R_actual
  0 -2.7065998098426951E-11       0                       0                
  6  256   # hTS_filmboiling2_2.resistor4.R
  0 -2.7065998098426951E-11       0                       0                
  6  256   # hTS_filmboiling2_2.realExpression3.y
  0      20                       0                 1.0000000000000000E+100
  6  260   # hTS_filmboiling2_2.port_a.T
  0       0                       0                       0                
  4  256   # CPUtime
  0       0                       0                       0                
  4  256   # EventCounter


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(144,90)
Height of ramp [A]
Duration of ramp [s]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Current offset [A]
Time offset [s]
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Offset of output signal y
Output y = offset for time < startTime [s]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Potential at the pin [V]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Potential at the pin [V]
Current flowing into the pin [A]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
[K]
Constant output value
Connector of Real output signal
Length of wire [m]
Reference electric field [V/m]
Intrinstic value of the superconductor
Reference corner current
Area [m2]
Area of copper in wire [m2]
Critical temperature [K|K]
Resistance of the brass connectors [Ohm]
Extra heat generation due to fault [W|kW]
Inner radius of co-axial cable [m|mm]
Outer radius of co-axial cable [m|mm]
[H/m]
[F/m]
Perimeter of line [m|mm]
Frequency of AC system [Hz]


[H/m]
[F/m]
[H/m]
[F/m]
[Ohm.m]
[Ohm.m]
Heat transfer coefficient of surfaces
Change in temperature [K|degC]
corner current [A]
Electric field [V/m]
[W]
[W]
[W]
[Ohm]
[Ohm]
[H]
[F]
[Ohm.m]


Potential at the pin [V]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
[H]
[Wb]
[V]
lower bound for variable inductance [H]
Initial Value [A]
[:#(type=Boolean)]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Current flowing from pin p to pin n [A]
[H]
[Wb]
[V]
lower bound for variable inductance [H]
Initial Value [A]
[:#(type=Boolean)]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Potential at the pin [V]
[F]
lower bound for variable capacitance [F]
[C]
[A]
Initial Value [V]
[:#(type=Boolean)]
Potential at the pin [V]
Current flowing into the pin [A]
Value of Real output
Value of Real output
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
=true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature of heatPort [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
[Ohm]
Value of Real output
Port temperature [K|degC]
[s]


