Event iteration details;;;;Event summary;;;Triggering expression;;Bifurcation warning
Iteration;Event type;Expression;Result;Time;Type(s) logged in dslog;Minor/Failed;Expression;Crossing;Expression;Crossing;Residual

0;4;-0.01 <= batteryPack.cell.electricModel.SOC;true
0;4;1.01 >= batteryPack.cell.electricModel.SOC;true
0;4;243.15 <= batteryPack.cell.thermalModel.coreHeatCapacitor[1].T;true
0;4;338.15 >= batteryPack.cell.thermalModel.coreHeatCapacitor[1].T;true
0;4;omega > 1.0;false
0;4;omega < 0.0;false
0;4;abs(batteryPack.cell.agingModel.cycleAging.conditionalLowPassCurrent.firstOrder.y) < 0.00215;true
0;4;batteryPack.cell.agingModel.cycleAging.cycleTime > 1;false
0;4;DymolaConvertInputToReal0 > 1;false
0;4;2.68 <= batteryPack.cell.v;true
0;4;4.22 >= batteryPack.cell.v;true
0;4;0.65 <= batteryPack.cell.electricModel.SOH;true
0;4;1.1 >= batteryPack.cell.electricModel.SOH;true
0;4;batteryPack.cell.electricModel.rc1.variableCapacitor.C >= 0;true
0;4;batteryPack.cell.electricModel.rc2.variableCapacitor.C >= 0;true
0;4;batteryPack.cell.agingModel.cycleAging.conditionalLowPassCurrent.firstOrder.y > 0;false
0;4;batteryPack.cell.agingModel.cycleAging.conditionalLowPassCurrent.firstOrder.y < 0;false
0;4;batteryPack.cell.agingModel.cycleAging.conditionalLowPassCurrent.firstOrder.y < 0;true
0;4;abs(batteryPack.cell.agingModel.cycleAging.conditionalLowPassCurrent.firstOrder.y) < 0.00215;false
0;4;batteryPack.cell.agingModel.cycleAging.cycleTime > 1;true
0;4;omega > 1.0;true
0;4;omega > 1.0;false
0;4;omega < 0.0;true
0;4;omega < 0.0;false
0;4;omega > 1.0;true
0;4;omega > 1.0;false
0;4;omega < 0.0;true
0;4;omega < 0.0;false
0;4;omega > 1.0;true
0;4;omega > 1.0;false
0;4;omega < 0.0;true
0;4;omega < 0.0;false
0;4;omega > 1.0;true
0;4;omega > 1.0;false
0;4;omega < 0.0;true
0;4;omega < 0.0;false
0;4;omega > 1.0;true
0;4;omega > 1.0;false
0;4;omega < 0.0;true
0;4;omega < 0.0;false
0;4;omega > 1.0;true
0;4;omega > 1.0;false
0;4;omega < 0.0;true
0;4;omega < 0.0;false
